# android-lib

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  gradle.properties
lib/src/androidTest/java/com/github/util/: LocaleTests.kt
lib/src/androidTest/res/values/: strings.xml
lib/src/androidTest/res/values-iw/: strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/app/: ActivityUtils.java  ActivityUtils.kt  AppExtensions.kt  InsetsActivity.kt  LocaleCallbacks.java  LocaleCallbacks.kt  LocaleHelper.java  LocaleHelper.kt  SimpleThemeCallbacks.java  SimpleThemeCallbacks.kt  ThemeCallbacks.java  ThemeCallbacks.kt  ThemedActivity.java  ThemedActivity.kt  ThemedApplication.java  ThemedApplication.kt  TodayDatePickerDialog.java  TodayDatePickerDialog.kt  WallpaperExt.kt
lib/src/main/java/com/github/appwidget/: AppWidgetUtils.java  AppWidgetUtils.kt
lib/src/main/java/com/github/backup/: SharedPreferencesBackupAgent.kt
lib/src/main/java/com/github/content/: ContextExt.kt  ContextResourcesWrapper.kt  IntentUtils.java  IntentUtils.kt  ProviderPreferences.kt
lib/src/main/java/com/github/database/: CursorFilter.kt
lib/src/main/java/com/github/graphics/: BitmapUtils.kt  DrawableUtils.java  DrawableUtils.kt
lib/src/main/java/com/github/io/: RawByteArrayOutputStream.kt  StreamUtils.java  StreamUtils.kt
lib/src/main/java/com/github/json/: DateSerializer.kt  NullableStringSerializer.kt  UriAdapter.java  UriAdapter.kt
lib/src/main/java/com/github/lang/: LangExt.kt
lib/src/main/java/com/github/math/: MathExt.kt
lib/src/main/java/com/github/media/: ExternalRingtonesCursorWrapper.java  ExternalRingtonesCursorWrapper.kt  RingtoneCompat.kt  RingtoneManager.java  RingtoneManager.kt
lib/src/main/java/com/github/net/: HTTPReader.java  HTTPReader.kt
lib/src/main/java/com/github/os/: OsExt.kt  Vibrator1.kt  Vibrator26.kt  Vibrator33.kt  VibratorCompat.kt  VibratorImpl.kt
lib/src/main/java/com/github/preference/: AbstractPreferenceFragment.java  AbstractPreferenceFragment.kt  DialogPreference.java  DialogPreference.kt  HtmlListPreference.java  HtmlListPreference.kt  ListPreferenceSummaryProvider.kt  LocalePreferences.kt  NumberPickerPreference.java  NumberPickerPreference.kt  NumberPreferenceDialog.java  NumberPreferenceDialog.kt  PermitRingtonePreference.kt  PreferenceActivity.java  PreferenceActivity.kt  PreferenceDialog.java  PreferenceDialog.kt  RingtonePreference.java  RingtonePreference.kt  RingtonePreferenceDialog.java  RingtonePreferenceDialog.kt  RingtonePreferenceSummaryProvider.kt  SeekBarDialogPreference.java  SeekBarPreference.java  SettingsActivity.java  SimpleLocalePreferences.java  SimpleLocalePreferences.kt  SimplePreferences.java  SimplePreferences.kt  SimpleThemePreferences.java  SimpleThemePreferences.kt  ThemePreferences.kt  TimePreference.java  TimePreference.kt  TimePreferenceDialog.java  TimePreferenceDialog.kt  TimePreferenceSummaryProvider.kt
lib/src/main/java/com/github/provider/: Preferences.kt  PreferencesCursor.kt  PreferencesProvider.java  PreferencesProvider.kt
lib/src/main/java/com/github/storage/: StorageManagerCompat.kt  StorageVolumeCompat.kt
lib/src/main/java/com/github/util/: AndroidLocale.kt  LocaleUtils.java  LocaleUtils.kt  LogTree.java  LogTree.kt  LogUtils.java  LogUtils.kt  StringUtils.java  StringUtils.kt  TimeUtils.java  TimeUtils.kt  TypedValueUtils.java  TypedValueUtils.kt
lib/src/main/java/com/github/view/: ViewUtils.kt  (+1 more)
lib/src/main/res/layout/: preference_dialog_numberpicker.xml  preference_dialog_timepicker.xml  preference_seekbar.xml
lib/src/main/res/values/: donottranslate.xml  platform.xml  prefs.xml  strings.xml  styles.xml  themes.xml
lib/src/main/res/values-af/: strings.xml
lib/src/main/res/values-ar/: platform.xml  strings.xml
lib/src/main/res/values-bg/: platform.xml  strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: platform.xml  strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-en-rCA/: strings.xml
lib/src/main/res/values-en-rIE/: strings.xml
lib/src/main/res/values-en-rNZ/: platform.xml
lib/src/main/res/values-en-rUS/: platform.xml  strings.xml
lib/src/main/res/values-en-rZA/: platform.xml  strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-es-rUS/: platform.xml  strings.xml
lib/src/main/res/values-et/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-he/: strings.xml
lib/src/main/res/values-hi/: strings.xml
lib/src/main/res/values-hu/: platform.xml  strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-iw/: platform.xml  strings.xml
lib/src/main/res/values-ja/: platform.xml  strings.xml
lib/src/main/res/values-ko/: platform.xml  strings.xml
lib/src/main/res/values-lt/: platform.xml  strings.xml
lib/src/main/res/values-lv/: platform.xml  strings.xml
lib/src/main/res/values-ms/: strings.xml
lib/src/main/res/values-nb/: strings.xml
lib/src/main/res/values-night/: themes.xml
lib/src/main/res/values-night-v21/: themes.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-pt-rPT/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: platform.xml  strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-th/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-uk/: platform.xml  strings.xml
lib/src/main/res/values-v29/: themes.xml
lib/src/main/res/values-vi/: platform.xml  strings.xml
lib/src/main/res/values-zh-rCN/: platform.xml  strings.xml
lib/src/main/res/values-zu/: strings.xml
(+28 files in other folders)
