// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def joinStringArray(array) {
    return "{\"" + array.join("\", \"") + "\"}"
}

ext {
    androidBuildSdkVersion = 28
    androidBuildMinSdkVersion = 15
    androidBuildTargetSdkVersion = 28
    supportTestVersion = '1.1.0-alpha3'
}