[versions]
activity = "1.11.0"
androidGradlePlugin = "8.13.0"
annotation = "1.9.1"
appcompat = "1.7.1"
compileSdk = "36"
constraintLayout = "2.2.1"
androidTest = "1.7.0"
coreKtx = "1.17.0"
fragmentKtx = "1.8.9"
junit = "4.13.2"
junitx = "1.3.0"
kotlin = "2.2.21"
kotlinxSerializationJson = "1.9.0"
minSdk = "21"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"
targetSdk = "36"
timber = "5.0.1"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
log-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
test-android-core = { module = "androidx.test:core", version.ref = "androidTest" }
test-android-junit = { module = "androidx.test.ext:junit", version.ref = "junitx" }
test-android-rules = { module = "androidx.test:rules", version.ref = "androidTest" }
test-android-runner = { module = "androidx.test:runner", version.ref = "androidTest" }
test-junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
ktx = [
    "activity-ktx",
    "core-ktx",
    "fragment-ktx",
    "preference-ktx"
]
test = [
    "test-junit"
]
test-android = [
    "test-android-core",
    "test-android-junit",
    "test-android-rules",
    "test-android-runner"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }